['125746077', 'sell', 'audusd', '2024.09.06', '15:31:32']
['125789731', 'sell', 'usdead', '2024.09.06', '1801-46']
['125806608', 'buy', 'usdead', '2024.09.06', '19:25:16']
['125807938', 'buy', 'eurusd', '20240906', '19:31:11']
['125621248', 'buy', 'ghpusd', '2024.09.06', '20:55:57']
['125824038', 'sell', 'eurusd', '20240906', '21:2728']
['125840560', 'sell', 'gbpusd', '2024.09.09', '01:05:02']
['125860953', 'buy', 'audusd', '2024.09.09', '04:12:11']
['125942024', 'sell', 'usdipy', '2024.09.09', '17:10:40']
['125942356', 'sell', 'eujpy', '2024.09.09', '17:12:03']
['125943264', 'sell', 'wauusd', '2024.09.09', '17:16:11']
['125946956', 'buy', 'usdipy', '2024.09.09', '17:35:55']
['125947017', 'buy', 'eurpy', '2024.09.09', '17.3609']
['125947084', 'buy', 'xauusd', '2024.09.09', '17:36:23']
['125746077', 'sell', 'audusd', '2024.09.06', '15:31:32']
['125789731', 'sell', 'usdead', '2024.09.06', '1801-46']
['125806608', 'buy', 'usdead', '2024.09.06', '19:25:16']
['125807938', 'buy', 'eurusd', '202409.06', '19:31:11']
['125746077', 'sell', 'audusd', '2024.09.06', '15:31:32']
['125789731', 'sell', 'usdead', '202409106', '1801.46']
['125806608', 'buy', 'usdead', '2024,09.06', '19:25:16']
['125807938', 'buy', 'eurusd', '202409.06', '19:31:11']
['125746077', 'sell', 'audusd', '2024.09.06', '15:31:32']
['125789731', 'sell', 'usdead', '202409106', '1801.46']
['125806608', 'buy', 'usdead', '2024,09.06', '19:25:16']
['125807938', 'buy', 'eurusd', '202409.06', '19:31:11']
['125746077', 'sell', 'audusd', '2024.09.06', '15:31:32']
['125789731', 'sell', 'usdead', '202409106', '1801.46']
['125806608', 'buy', 'usdead', '2024,09.06', '19:25:16']
['125807938', 'buy', 'eurusd', '202409.06', '19:31:11']
['125746077', 'sell', 'audusd', '2024.09.06', '15:31:32']
['125789731', 'sell', 'usdead', '202409106', '1801.46']
['125806608', 'buy', 'usdead', '2024,09.06', '19:25:16']
['125807938', 'buy', 'eurusd', '202409.06', '19:31:11']
['125746077', 'sell', 'audusd', '2024.09.06', '15:31:32']
['125789731', 'sell', 'usdead', '2024.09.06', '180146']
['125806608', 'buy', 'usdead', '2024.09.06', '19:25:16']
['125807938', 'buy', 'eurusd', '20240906', '19:31:11']
['125746077', 'sell', 'audusd', '2024.09.06', '15:31:32']
['125789731', 'sell', 'usdead', '2024.09.06', '180146']
['125806608', 'buy', 'usdead', '2024.09.06', '19:25:16']
['125807938', 'buy', 'eurusd', '20240906', '19:31:11']
['125746077', 'sell', 'audusd/', '2024.09.06', '15:31:32']
['125789731', 'sell', 'usdead', '2024.09.06', '180146']
['125806608', 'buy', 'usdead', '2024.09.06', '19:25:16']
['125807938', 'buy', 'eurusd', '20240906', '19:31:11']
['125746077', 'sell', 'audusd/', '2024.09.06', '15:31:32']
['125789731', 'sell', 'usdead', '2024.09.06', '180146']
['125806608', 'buy', 'usdead', '2024.09.06', '19:25:16']
['125807938', 'buy', 'eurusd', '20240906', '19:31:11']
['125746077', 'sell', 'audusd/', '2024.09.06', '15:31:32']
['125789731', 'sell', 'usdead', '2024.09.06', '180146']
['125806608', 'buy', 'usdead', '2024.09.06', '19:25:16']
['125807938', 'buy', 'eurusd', '20240906', '19:31:11']
['125746077', 'sell', 'audusd/', '2024.09.06', '15:31:32']
['125789731', 'sell', 'usdead', '2024.09.06', '180146']
['125806608', 'buy', 'usdead', '2024.09.06', '19:25:16']
['125807938', 'buy', 'eurusd', '20240906', '19:31:11']
['125746077', 'sell', 'audusd', '2024.09.06', '15:31:32']
['125789731', 'sell', 'usdead', '2024.09.06', '1801-46']
['125806608', 'buy', 'usdead', '2024.09.06', '19:25:16']
['125807938', 'buy', 'eurusd', '202409.06', '19:31:11']
['125746077', 'sell', 'audusd', '2024.09.06', '15:31:32']
['125789731', 'sell', 'usdead', '2024.09.06', '1801-46']
['125806608', 'buy', 'usdead', '2024.09.06', '19:25:16']
['125807938', 'buy', 'eurusd', '202409.06', '19:31:11']
['125746077', 'sell', 'audusd', '202409.06', '15:31:32']
['125789731', 'sell', 'usdead', '20240906', '1801:46']
['125806608', 'buy', 'usdead', '202409.06', '19:25:16']
['125807938', 'buy', 'eurusd', '202409.06', '19:31:11']
['125821248', 'buy', 'gbpusd', '202409.06', '20:55:57']
['125624838', 'sell', 'eurusd', '202409.06', '21:27:28']
['125840560', 'sell', 'gbpusd', '2024409.09', '01:05:02']
['125860953', 'buy', 'audusd', '2024,09.09', '04:12:11']
['125942024', 'sell', 'usdjpy', '202409.09', '17:10:40']
['125942356', 'sell', 'eurjpy', '202409.09', '17:12:03']
['125943264', 'sell', 'xauusd', '202409.09', '17:16:11']
['125946956', 'buy', 'usdipy', '202409.09', '17:35:55']
['125947017', 'buy', 'eurjpy', '202409.09', '17:36:09']
['125947084', 'buy', 'xauusd', '202409.09', '17:36:23']
['125746077', 'sell', 'audusd', '202409.06', '15:31:32']
['125789731', 'sell', 'usdead', '20240906', '1801:46']
['125806608', 'buy', 'usdead', '202409.06', '19:25:16']
['125807938', 'buy', 'eurusd', '202409.06', '19:31:11']
['125821248', 'buy', 'gbpusd', '202409.06', '20:55:57']
['125624838', 'sell', 'eurusd', '202409.06', '21:27:28']
['125840560', 'sell', 'gbpusd', '2024409.09', '01:05:02']
['125860953', 'buy', 'audusd', '2024,09.09', '04:12:11']
['125942024', 'sell', 'usdjpy', '202409.09', '17:10:40']
['125942356', 'sell', 'eurjpy', '202409.09', '17:12:03']
['125943264', 'sell', 'xauusd', '202409.09', '17:16:11']
['125946956', 'buy', 'usdipy', '202409.09', '17:35:55']
['125947017', 'buy', 'eurjpy', '202409.09', '17:36:09']
['125947084', 'buy', 'xauusd', '202409.09', '17:36:23']
['125746077', 'sell', 'audusd', '202409.06', '15:31:32']
['125789731', 'sell', 'usdead', '20240906', '1801:46']
['125806608', 'buy', 'usdead', '202409.06', '19:25:16']
['125807938', 'buy', 'eurusd', '202409.06', '19:31:11']
['125821248', 'buy', 'gbpusd', '202409.06', '20:55:57']
['125624838', 'sell', 'eurusd', '202409.06', '21:27:28']
['125840560', 'sell', 'gbpusd', '2024409.09', '01:05:02']
['125860953', 'buy', 'audusd', '2024,09.09', '04:12:11']
['125942024', 'sell', 'usdjpy', '202409.09', '17:10:40']
['125942356', 'sell', 'eurjpy', '202409.09', '17:12:03']
['125943264', 'sell', 'xauusd', '202409.09', '17:16:11']
['125946956', 'buy', 'usdipy', '202409.09', '17:35:55']
['125947017', 'buy', 'eurjpy', '202409.09', '17:36:09']
['125947084', 'buy', 'xauusd', '202409.09', '17:36:23']
['125746077', 'sell', 'audusd', '2024.09.06', '15:31:32']
['125789731', 'sell', 'usdead', '2024.09.06', '1801-46']
['125806608', 'buy', 'usdead', '2024.09.06', '19:25:16']
['125807938', 'buy', 'eurusd', '202409.06', '19:31:11']
['125746077', 'sell', 'audusd', '2024.09.06', '15:31:32']
['125789731', 'sell', 'usdead', '2024.09.06', '1801-46']
['125806608', 'buy', 'usdead', '2024.09.06', '19:25:16']
['125807938', 'buy', 'eurusd', '202409.06', '19:31:11']
['125746077', 'sell', 'audusd', '2024.09.06', '15:31:32']
['125789731', 'sell', 'usdead', '2024.09.06', '1801-46']
['125806608', 'buy', 'usdead', '2024.09.06', '19:25:16']
['125807938', 'buy', 'eurusd', '202409.06', '19:31:11']
['125746077', 'sell', 'audusd', '2024.09.06', '15:31:32']
['125789731', 'sell', 'usdead', '2024.09.06', '1801-46']
['125806608', 'buy', 'usdead', '2024.09.06', '19:25:16']
['125807938', 'buy', 'eurusd', '202409.06', '19:31:11']
['125746077', 'sell', 'audusd', '2024.09.06', '15:31:32']
['125789731', 'sell', 'usdead', '2024.09.06', '1801-46']
['125806608', 'buy', 'usdead', '2024.09.06', '19:25:16']
['125807938', 'buy', 'eurusd', '202409.06', '19:31:11']
['125746077', 'sell', 'audusd', '2024.09.06', '15:31:32']
['125789731', 'sell', 'usdead', '2024.09.06', '1801-46']
['125806608', 'buy', 'usdead', '2024.09.06', '19:25:16']
['125807938', 'buy', 'eurusd', '202409.06', '19:31:11']
['125746077', 'sell', 'audusd', '2024.09.06', '15:31:32']
['125789731', 'sell', 'usdead', '2024.09.06', '1801-46']
['125806608', 'buy', 'usdead', '2024.09.06', '19:25:16']
['125807938', 'buy', 'eurusd', '20240906', '19:31:11']
['125621248', 'buy', 'ghpusd', '2024.09.06', '20:55:57']
['125824038', 'sell', 'eurusd', '20240906', '21:2728']
['125840560', 'sell', 'ghpusd', '2024.09.09', '01:05:02']
['125860953', 'buy', 'audusd', '2024.09.09', '04:12:11']
['125942024', 'sell', 'usdipy', '2024.09.09', '17:10:40']
